{
  "name": "iamtj.dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release": "semantic-release",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": [
      "npm run format",
      "eslint --fix"
    ],
    "*.{json,css,md}": [
      "npm run format"
    ]
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.1.0",
    "gray-matter": "^4.0.3",
    "next": "^14.2.23",
    "react": "^18",
    "react-dom": "^18",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.0",
    "@commitlint/config-conventional": "^20.4.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.4",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^16.2.7",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "semantic-release": "^24.2.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
